<!DOCTYPE html>
<html>
<head>
   
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Suthida Yanasoe">
    <title>Starter Template · Bootstrap</title>

    
    <!-- Bootstrap core CSS -->
<!-- CSS only -->
<link rel="stylesheet" 
href="css/bootstrap.min.css" />
<link rel="stylesheet"
href="css/csstyle.css"/>

    <style>
      * {
  box-sizing: border-box;
}

body {
  
  padding: 10px;
  background: #ffffff;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgb(255, 255, 255);

}
.header h1 {
  font-size: 50px;
}



/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #ffffff;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: rgb(255, 255, 255);
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
    

      body {
  padding-top: 5rem;
  background-color: rgb(255, 255, 255);
  /*background-image: url("bgdesert.jpg");*/

      }
.starter-template {
  padding: 3rem 1.5rem;
  text-align: center;
}
    </style>
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>My Website</h1>
      <p>Welcome to Suthida's website.</p>
    </div>
  

    <nav class="navbar navbar-expand-md navbar-dark bg-danger fixed-top">
  <a class="navbar-brand" href="#">Suthida</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
        >Main page <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">photos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact</a>
      </li>
    

      
      
    </ul>
    
  </div>
</nav>


  
  
  
  <!---------รูปภาพ carousel-->
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <!--------ข้อมูลส่วนตัว-->
 
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2>Profile</h2>
        <div class="fakeimg" style="height:200px;">
        
          <img src="/87534645_2824138444321269_454013270508961792_o.jpg" width="170" height="160"   alt="" >

        </div>
        <p>My profile, though nothing special, will make you know more about me.</p>
        <p>Name : Miss. Suthida Yanasoe</p>
        <p>Nickname: Poppy</p>
        <p>Pets: Cats</p>
        <a href="#" class="stretched-link">Read more</a>
      </div>
      <div class="card">
        <h2>The education</h2>
        <div class="fakeimg" style="height:200px;">
        <img src="/73475122_2542657029136080_6767111395965140992_o.jpg" width="170" height="160">
        </div>
        <p>Education..</p>
        <p>My education from childhood to the present time.</p>
        <a href="#" class="stretched-link">Read more</a>
      </div>
      <div class="card">
        <h2>What i like the most</h2>
        <div class="fakeimg" style="height:260px;">
        <img src="/wicheinmas.jpg" width="170" height="230">
        </div>
        <p>I like..</p>
        <p>Everyone will see cats on my page. Yes, I like cats the most.</p>
        <a href="#" class="stretched-link">Read more</a>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2>About Me</h2>
        <div class="fakeimg" style="height:230px;">
          <img src="/73475122_2542657029136080_6767111395965140992_o.jpg" width="170" height="170">
        </div>
        <p>Can see it on my profile....
          I am a person who likes cats very much. I like so much. Cat slave.
        </p>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
        <img src="/424f621770a020d114e440bf5f80ee47.png" width="30" height="30" > Suthida Yns.
        <img src="/public/unnamed.png" width="30" height="30" >0931638644.
        <img src="/public/new-instagram-logo-png-transparent.png" width="30" height="30" >_poppy_std.
        <img src="/public/unnamed1.png" width="30" height="30" >0931638644.
      </div>
    </div>
  </div>
</div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item disabled">
      <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#">Next</a>
    </li>
  </ul>
</nav>
</main>
<!-- /.container -->

<script 

src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"
></script>
    
</body>
</html>